{
  "private": true,
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.56.2"
  },
  "name": "hsl-debug",
  "displayName": "Halon Scripting Language Debugger",
  "publisher": "Halon",
  "description": "Halon Scripting Language Debugger",
  "author": {
    "name": "Halon Security AB"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "halon",
    "hsl"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#062B36",
    "theme": "dark"
  },
  "contributes": {
    "breakpoints": [
      {
        "language": "hsl"
      }
    ],
    "debuggers": [
      {
        "type": "halon",
        "label": "Halon Scripting Language",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "debugId": {
                "type": "string",
                "description": "The debug ID that should be used."
              },
              "conditions": {
                "typ": "object",
                "description": "The conditions that should be used.",
                "properties": {
                  "remoteips": {
                    "type": "array",
                    "description": "The remote IP:s that it should be enabled for.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "serverids": {
                    "type": "array",
                    "description": "The server ID:s that it should be enabled for.",
                    "items": {
                      "type": "string"
                    }
                  },
                  "probability": {
                    "description": "The probability of it being enabled.",
                    "type": "number"
                  },
                  "time": {
                    "description": "The number of seconds it should be enabled.",
                    "type": "integer"
                  },
                  "count": {
                    "description": "The number of connections it should be enabled for.",
                    "type": "integer"
                  }
                }
              },
              "debug": {
                "type": "boolean",
                "description": "If debugging should be enabled."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Halon Scripting Language: Debug Live Stage",
            "description": "Debug the smtpd process by starting a live stage",
            "body": {
              "name": "Debug Live Stage",
              "type": "halon",
              "request": "launch"
            }
          }
        ]
      },
      {
        "type": "hsl",
        "languages": [
          "hsl"
        ],
        "label": "Halon Scripting Language",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the program."
              },
              "debug": {
                "type": "boolean",
                "description": "If debugging should be enabled."
              },
              "plugins": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "The plugins that should be enabled."
              },
              "config": {
                "type": "string",
                "description": "Absolute path to the startup configuration that should be used."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Debug File",
            "type": "hsl",
            "request": "launch",
            "program": "${file}"
          },
          {
            "name": "Debug Live Stage",
            "type": "halon",
            "request": "launch"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Halon Scripting Language: Debug File",
            "description": "Debug a HSL file using the hsh interpreter",
            "body": {
              "name": "Debug File",
              "type": "hsl",
              "request": "launch",
              "program": "${file}"
            }
          }
        ]
      }
    ]
  },
  "activationEvents": [
    "onDebugResolve:hsl",
    "onDebugResolve:halon"
  ],
  "qna": false,
  "scripts": {
    "vscode:prepublish": "npm run package-ext",
    "compile": "webpack --config ./webpack.config.js",
    "lint": "eslint src --ext ts",
    "watch": "webpack --watch --devtool nosources-source-map --config ./webpack.config.js",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish",
    "package-ext": "webpack --mode production --config ./webpack.config.js"
  },
  "bugs": {
    "url": "https://github.com/halon/vscode-extensions/issues",
    "email": "support@halon.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halon/vscode-extensions"
  },
  "homepage": "https://github.com/halon/vscode-extensions",
  "extensionDependencies": [
    "Halon.vscode-halon"
  ],
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/path-is-inside": "^1.0.0",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "vsce": "^1.93.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@halon/json-schemas": "github:halon/json-schemas#212b64eb6ee398c2057fd10aee8f71b9c9d3dae3",
    "@halon/protobuf-schemas": "github:halon/protobuf-schemas#b4ed97b850ce1aa7ce81f6b2312792a8b3de9893",
    "@types/uuid": "^8.3.0",
    "await-notify": "1.0.1",
    "google-protobuf": "^3.17.3",
    "path-is-inside": "^1.0.2",
    "tree-kill": "^1.2.2",
    "uuid": "^8.3.2",
    "vscode-debugadapter": "^1.47.0",
    "yaml": "^1.10.2"
  },
  "main": "./dist/extension.js"
}
