{
  "recommendations": [
    "halon.hsl-syntax",
    "halon.hsl-linter",
    "dbaeumer.vscode-eslint",
    "amodio.tsl-problem-matcher",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml"
  ]
}