{
  "private": true,
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "name": "hsl-linter",
  "displayName": "Halon Scripting Language Linter",
  "publisher": "Halon",
  "description": "Halon Scripting Language Linter",
  "author": {
    "name": "Halon Security AB"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "halon",
    "hsl"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#062B36",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:hsl"
  ],
  "qna": false,
  "scripts": {
    "vscode:prepublish": "npm run package-ext",
    "compile": "webpack --config ./webpack.config.js",
    "lint": "eslint src --ext ts",
    "watch": "webpack --watch --devtool nosources-source-map --config ./webpack.config.js",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish",
    "package-ext": "webpack --mode production --config ./webpack.config.js"
  },
  "bugs": {
    "url": "https://github.com/halon/vscode-extensions/issues",
    "email": "support@halon.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halon/vscode-extensions"
  },
  "homepage": "https://github.com/halon/vscode-extensions",
  "devDependencies": {
    "@types/is-utf8": "^0.2.0",
    "@types/node": "^15.12.2",
    "@types/path-is-inside": "^1.0.0",
    "@types/underscore": "^1.11.2",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^7.32.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "is-utf8": "^0.2.1",
    "path-is-inside": "^1.0.2",
    "underscore": "^1.13.1",
    "yaml": "^1.10.2"
  },
  "main": "./dist/extension.js"
}
