{
  "name": "Halon",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "forwardPorts": [25],
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "halon.hsl-syntax",
        "halon.vscode-halon",
        "dbaeumer.vscode-eslint",
        "amodio.tsl-problem-matcher",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/sampleWorkspace/dist,target=/etc/halon,type=bind,consistency=cached"
  ],
  "build": {
    "args": {
      "HALON_REPO_USER": "${localEnv:HALON_REPO_USER}",
      "HALON_REPO_PASS": "${localEnv:HALON_REPO_PASS}"
    }
  }
}
