{
  "name": "Halon",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "forwardPorts": [25],
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint@3.0.24",
        "connor4312.esbuild-problem-matchers@0.0.3",
        "ms-vscode.extension-test-runner@0.0.14",
        "halon.hsl-syntax@1.0.6",
        "halon.vscode-halon@6.10.4",
        "redhat.vscode-yaml@1.23.0",
        "esbenp.prettier-vscode@12.4.0"
      ],
      "settings": {
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "redhat.telemetry.enabled": false
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/sampleWorkspace/dist,target=/etc/halon,type=bind,consistency=cached"
  ],
  "build": {
    "args": {
      "HALON_REPO_USER": "${localEnv:HALON_REPO_USER}",
      "HALON_REPO_PASS": "${localEnv:HALON_REPO_PASS}"
    }
  }
}
