{
  "private": true,
  "version": "5.7.0",
  "engines": {
    "vscode": "^1.56.2"
  },
  "name": "vscode-halon",
  "displayName": "Halon Configuration Packer",
  "publisher": "Halon",
  "description": "Halon Configuration Packer",
  "author": {
    "name": "Halon Security AB"
  },
  "categories": [],
  "keywords": [
    "halon",
    "hsl"
  ],
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "halon.init",
        "title": "Init",
        "category": "Halon"
      },
      {
        "command": "halon.build",
        "title": "Build",
        "category": "Halon"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "smtpd.yaml",
        "url": "./dist/json-schemas/smtpd.schema.json"
      },
      {
        "fileMatch": "smtpd-app.yaml",
        "url": "./dist/json-schemas/smtpd-app.schema.json"
      },
      {
        "fileMatch": "smtpd-policy.yaml",
        "url": "./dist/json-schemas/smtpd-policy.schema.json"
      },
      {
        "fileMatch": "smtpd-suspend.yaml",
        "url": "./dist/json-schemas/smtpd-suspend.schema.json"
      },
      {
        "fileMatch": "smtpd-delivery.yaml",
        "url": "./dist/json-schemas/smtpd-delivery.schema.json"
      },
      {
        "fileMatch": "dlpd.yaml",
        "url": "./dist/json-schemas/dlpd.schema.json"
      },
      {
        "fileMatch": "dlpd-app.yaml",
        "url": "./dist/json-schemas/dlpd-app.schema.json"
      },
      {
        "fileMatch": "rated.yaml",
        "url": "./dist/json-schemas/rated.schema.json"
      },
      {
        "fileMatch": "rated-app.yaml",
        "url": "./dist/json-schemas/rated-app.schema.json"
      },
      {
        "fileMatch": "api.yaml",
        "url": "./dist/json-schemas/api.schema.json"
      },
      {
        "fileMatch": "web.yaml",
        "url": "./dist/json-schemas/web.schema.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:hsl",
    "onCommand:halon.init",
    "onCommand:halon.build"
  ],
  "qna": false,
  "scripts": {
    "vscode:prepublish": "npm run package-ext",
    "compile": "gulp development",
    "lint": "eslint src --ext ts",
    "watch": "gulp watch",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish",
    "package-ext": "gulp production",
    "docs": "npm --prefix node_modules/@halon/hsl-docs install && npm --prefix node_modules/@halon/hsl-docs run build && cp node_modules/@halon/hsl-docs/dist/json/* src/docs/"
  },
  "bugs": {
    "url": "https://github.com/halon/vscode-extensions/issues",
    "email": "support@halon.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halon/vscode-extensions"
  },
  "homepage": "https://github.com/halon/vscode-extensions",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "devDependencies": {
    "@halon/hsl-docs": "github:halon/hsl-docs#5fb98f057a131e172ac747f93a8a5645f4af76d8",
    "@types/is-utf8": "^0.2.0",
    "@types/node": "^14.0.14",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "del": "^5.1.0",
    "eslint": "^7.27.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "ts-loader": "^8.3.0",
    "typescript": "^3.9.6",
    "vsce": "^1.93.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@halon/json-schemas": "github:halon/json-schemas#212b64eb6ee398c2057fd10aee8f71b9c9d3dae3",
    "ajv": "^6.10.2",
    "is-utf8": "^0.2.1",
    "yaml": "^1.10.0"
  },
  "main": "./dist/extension"
}
