{
  "recommendations": [
    "halon.hsl-syntax",
    "halon.vscode-halon",
    "halon.hsl-linter",
    "dbaeumer.vscode-eslint",
    "amodio.tsl-problem-matcher",
    "editorconfig.editorconfig"
  ]
}